# Mozilla Review Setup

This python script will configure mozreview mercurial for Mozilla Foundation Projects.
This script is intended for used with the Western Oregon University CS435: Open Source Software Development class.
